apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/component: gateway
    app.kubernetes.io/name: {{ .gateway_name | quote }}
    app: {{ .gateway_name | quote }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .gateway_name | quote }}
  template:
    metadata:
      labels:
        app: {{ .gateway_name | quote }}
    spec:
      volumes:
        - name: config
          configMap:
            name: {{ .configmap_name | quote }}
            items:
              - key: config.yaml
                path: config.yaml
      containers:
        - name: gateway
          image: mendhak/http-https-echo:latest
          imagePullPolicy: Always
          volumeMounts:
            - mountPath: /etc/kubera
              name: config
          env:
            - name: ECHO_INCLUDE_ENV_VARS
              value: "1"
            - name: KUBERA_CONTROLPLANE_HOST
              value: {{ .controlplane_host | quote }}
            - name: KUBERNETES_NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: KUBERNETES_NODE_ZONE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['topology.kubernetes.io/zone']
{{/*          ports:*/}}
{{/*            - name: http*/}}
{{/*              containerPort: 8080*/}}
{{/*              protocol: TCP*/}}
{{/*          resources:*/}}
{{/*            limits:*/}}
{{/*              cpu: 100m*/}}
{{/*              memory: 128Mi*/}}
{{/*            requests:*/}}
{{/*              cpu: 50m*/}}
{{/*              memory: 64Mi*/}}
{{/*          livenessProbe:*/}}
{{/*            httpGet:*/}}
{{/*              path: /*/}}
{{/*              port: http*/}}
{{/*          readinessProbe:*/}}
{{/*            httpGet:*/}}
{{/*              path: /*/}}
{{/*              port: http*/}}