apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-kubera-gateway" .name }}
  namespace: {{ .namespace }}
  annotations:
    app.kubernetes.io/managed-by: kubera-controlplane
    app.kubernetes.io/component: gateway
    app.kubernetes.io/name: {{ printf "%s-kubera-gateway" .name }}
  labels:
    app: {{ printf "%s-kubera-gateway" .name }}
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
      name: http
  selector:
    app: {{ printf "%s-kubera-gateway" .name }}
