apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/component: gateway
    app.kubernetes.io/name: {{ .gateway_name | quote }}
    gateway.networking.k8s.io/gateway: {{ .gateway_name | quote }}
    app: {{ .gateway_name | quote }}
spec:
  replicas: {{ .replicas }}
  selector:
    matchLabels:
      app: {{ .gateway_name | quote }}
  template:
    metadata:
      labels:
        app: {{ .gateway_name | quote }}
    spec:
      volumes:
        - name: config
          configMap:
            name: {{ .configmap_name | quote }}
            items:
              - key: config.yaml
                path: config.yaml
      containers:
        - name: gateway
          image: {{ .image_repository | default "vale-gateway" }}:{{ .image_tag | default "latest" }}
          imagePullPolicy: {{ .image_pull_policy | default "IfNotPresent" }}
          command:
            - /usr/local/bin/vg-gateway
          volumeMounts:
            - mountPath: /etc/vale-gateway
              name: config
              readOnly: true
          env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_UID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.uid
            - name: GATEWAY_NAME
              value: {{ .gateway_name | quote }}
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: ZONE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['topology.kubernetes.io/zone']
            - name: OTEL_RESOURCE_ATTRIBUTES
              value: >
                service.name={{ .gateway_name }},
                service.namespace=$(POD_NAMESPACE),
                service.instance.id=$(POD_UID),
                k8s.pod.name=$(POD_NAME),
                k8s.namespace.name=$(POD_NAMESPACE),
                k8s.pod.uid=$(POD_UID),
                k8s.cluster.name={{ .cluster_name }},
                k8s.deployment.name={{ .gateway_name }},
            - name: OTEL_COLLECTOR_NAME
              value: {{ .open_telemetry.collector_name }}
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: {{ .open_telemetry.exporter_endpoint }}
            - name: OTEL_TRACES_SAMPLER
              value: {{ .open_telemetry.traces_sampler }}
            - name: OTEL_TRACES_SAMPLER_ARG
              value: {{ .open_telemetry.traces_sampler_arg }}
{{/*          ports:*/}}
{{/*            - name: http*/}}
{{/*              containerPort: 8080*/}}
{{/*              protocol: TCP*/}}
{{/*          resources:*/}}
{{/*            limits:*/}}
{{/*              cpu: 100m*/}}
{{/*              memory: 128Mi*/}}
{{/*            requests:*/}}
{{/*              cpu: 50m*/}}
{{/*              memory: 64Mi*/}}
{{/*          livenessProbe:*/}}
{{/*            httpGet:*/}}
{{/*              path: /*/}}
{{/*              port: http*/}}
{{/*          readinessProbe:*/}}
{{/*            httpGet:*/}}
{{/*              path: /*/}}
{{/*              port: http*/}}